
ENV=dev
DOMAIN_NAME=http://localhost:8000

DATABASE_URL=sqlite:///./localvault.db

JWT_SECRET="somesecret_token_here_for_testing"

DEPLOYMENT_CODE=979852

# for a full month
ACCESS_TOKEN_EXPIRE_MINUTES=43200
REFRESH_TOKEN_EXPIRE_DAYS=60

HASH_SECRET=some_hash_secret_here_for_test
